{
  // unfortunately doesnt support modules resolution
  // so you can't write tools/tsconfig.json
  "extends": "../tools/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": [
      "dom",
      "es2016",
      "esnext.asynciterable"
    ],
    "types": [
      "node", "react", "react-dom", "reach__router"
    ],
    "baseUrl": ".",
    "paths": {
      "@styles/*": [
        "src/styles/*"
      ],
      "@sharedTypes/*": [
        "src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.*",
    "dist",
    "build"
  ]
}
